{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "scannertest",
    "jhipsterVersion": "7.1.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1628004896767,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "ie.clientsoultions.sandbox.scantest",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "spacelab",
    "clientThemeVariant": "dark",
    "enableTranslation": false,
    "nativeLanguage": "en",
    "packageFolder": "ie/clientsoultions/sandbox/scantest",
    "jwtSecretKey": "MzRkM2UyNWRiMTVlMTc5ZDMyZDhiMzRmYjVjOGRjODA5ZWMyZWE5NWI3NmRjMTRlNGRhYTBiY2JiZTZlMzlhOTJiMDZmNDI4OWIwYzQ4NDkxMmJkN2M0ZDRiODZhNThiN2ZiZDFkMjIzYWQyMWY2OTU5NTRmZjY0NDljMjk4NmM=",
    "devServerPort": 4200,
    "clientPackageManager": "npm",
    "languages": ["en", "fr"]
  }
}
